# Entitas-IncrementalGenerator

./: CLAUDE.md  README.md
Entitas.CodeGeneration/: Entitas.CodeGeneration.csproj  EntitasGenerator.cs
Entitas.CodeGeneration.Tests/: Entitas.CodeGeneration.Tests.csproj  EntitasGeneratorSplitAssemblyTests.cs  EntitasGeneratorTests.cs  TestHelper.cs  TestSources.cs
Entitas.CodeGeneration.Tests/Snapshots/: EntitasGeneratorTests.GenerateComponent.verified.cs  EntitasGeneratorTests.GenerateComponentInterface.verified.cs  EntitasGeneratorTests.GenerateContext.verified.cs  EntitasGeneratorTests.GenerateCrossAssemblyComponent.verified.cs  EntitasGeneratorTests.GenerateDestroyEntityCleanupSystem.verified.cs  EntitasGeneratorTests.GenerateEntityIndexComponents.verified.cs  EntitasGeneratorTests.GenerateEvents.verified.cs  EntitasGeneratorTests.GenerateFlagPrefixComponent.verified.cs  EntitasGeneratorTests.GenerateForSplitAssembly.verified.cs  EntitasGeneratorTests.GenerateManyComponents.verified.cs  EntitasGeneratorTests.GeneratePrimaryEntityIndexComponents.verified.cs  EntitasGeneratorTests.GenerateRemoveEntityCleanupSystem.verified.cs  EntitasGeneratorTests.GenerateSimpleEvent.verified.cs  EntitasGeneratorTests.GenerateUniqueComponent.verified.cs  EntitasGeneratorTests.IgnoreGeneratedComponents.verified.cs
Entitas.CodeGeneration/Cleanup/: CleanupTemplates.cs
Entitas.CodeGeneration/ComponentRegistry/: ComponentRegistryGenerationHelper.cs  ComponentRegistryTemplates.cs
Entitas.CodeGeneration/Components/: ComponentGenerationHelper.cs  ComponentTemplates.cs
Entitas.CodeGeneration/Components/Extensions/: ComponentDataExtensions.cs
Entitas.CodeGeneration/Contexts/: ContextGenerationHelper.cs  ContextTemplates.cs
Entitas.CodeGeneration/EntityIndex/: EntityIndexGenerationHelper.cs  EntityIndexTemplates.cs
Entitas.CodeGeneration/Events/: EventsGenerationHelper.cs  EventsTemplates.cs
Entitas.CodeGeneration/VisualDebugging/: VisualDebuggingGenerationHelper.cs
Entitas.CodeGeneration/VisualDebugging/ContextObserver/: ContextObserverGenerationHelper.cs  ContextObserverTemplates.cs
Entitas.CodeGeneration/VisualDebugging/Feature/: FeatureGenerationHelper.cs  FeatureTemplates.cs
