<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <!-- Unity instructs to use .NET Standard 2.0 - https://docs.unity3d.com/6000.1/Documentation/Manual/create-source-generator.html -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- We don't want to reference the source generator dll directly in consu,ing projects (shouldn't matter for Unity though) -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Unity 6 supports up to CodeAnalysis 4.3 - https://docs.unity3d.com/6000.1/Documentation/Manual/create-source-generator.html -->
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Entitas.CodeGeneration.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
